{
  "name": "three-js-mcp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && chmod 755 build/main.js",
    "start": "npx ts-node ./src/main.ts",
    "dev": "npx nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/ws": "^8.18.0",
    "typescript": "^5.8.2",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "express": "^4.17.1",
    "ws": "^8.18.1"
  },
  "files": [
    "build"
  ]
} 